{
  "RabbitMQ": {
    "Host": "localhost"
  },
  "ChatSettings": {
    "ChatMessageColorPool": [
      "Blue",
      "Green",
      "Magenta",
      "Cyan",
      "Brown",
      "BrightBlue",
      "BrightMagenta",
      "BrightCyan",
      "BrightRed"
    ],
    "HeartbeatTimeoutSeconds": 10,
    "ClientHeartbeatIntervalSeconds": 3
  }
}