{
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672
  },
  "ChatSettings": {
    "ChatMessageColorPool": [
      "Blue",
      "Green",
      "Magenta",
      "Cyan",
      "Brown",
      "BrightBlue",
      "BrightMagenta",
      "BrightCyan",
      "BrightRed"
    ],
    "HeartbeatTimeoutSeconds": 30
  }
}